# This is only an example configuration file for this project
# To set you own values, duplicate this file and rename it as ".env"
# All the values will be set as environment variables and read in "src/config.rs"

# REST API port 
PORT = 8000

# Comma-separated list of peer addresses
# PEERS = http://localhost:8001,http://localhost:8002

# Period of time to wait between peer block synchronization (milliseconds)
PEER_SYNC_MS = 10000

# Upper limit of blocks to be mined (0 for unlimited)
MAX_BLOCKS = 0

# Upper limit of tries for finding a valid block
MAX_NONCE = 1000000

# Number of zeros needed at the start of the hash of a valid block
DIFFICULTY = 10

# Amount of milliseconds the miner wil wait before checking new transactions
TRANSACTION_WAITING_MS = 10000

# Recipient address of the miner, to receive block mining rewards
MINER_ADDRESS = 0000000000000000000000000000000000000000000000000000000000000000